<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort_by_date"
        android:orderInCategory="102"
        android:title="Sort by Date"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_by_title"
        android:title="Sort by Title"
        android:orderInCategory="103"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_by_category"
        android:title="Sort by Category"
        android:orderInCategory="104"
        app:showAsAction="never" />
</menu>
