<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="372dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:hint="Title" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="389dp"
        android:layout_height="140dp"
        android:layout_below="@id/titleEditText"
        android:layout_marginBottom="8dp"
        android:hint="Description" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="385dp"
        android:layout_height="56dp"
        android:layout_below="@id/descriptionEditText"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_save_entry"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_category"
        android:layout_centerHorizontal="true"
        android:background="#CEC152"
        android:backgroundTint="#E0746C"
        android:fontFamily="monospace"
        android:text="Save Entry" />

</RelativeLayout>
